# YouTubeDemo

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/examples/youtubeapidemo/: ApplicationTest.java
app/src/androidTest/java/com/examples/youtubeapidemo/play/: PlayerViewTest.java
app/src/main/java/com/examples/youtubeapidemo/: DeveloperKey.java  PlayerViewDemoActivity.java
